<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Companies</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        .fcc-btn {
            background-color: #199319;
            color: white;
            padding: 5px 15px;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
    }

    thread,
    tfoot {
        background-color: #333;
        color: #fff;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
</div>
</div>
<div class="container text-center">
    <div>
        <h1>Практическая работа</h1>
    </div >

    <div class="container text-left">
        <br><br><br>
        <a style="margin-left: 100px"class="h2" th:href="@{/company}">Компании</a>
        <a style="margin-left: 150px" class="h2" th:href="@{/courses}">Курсы</a>
        <a style="margin-left: 180px" class="h2" th:href="@{/groups}">Группы</a>
    </div>

<br><br><br>
        <div class="container text-left">
            <br><br><br>
            <a class="h2" th:href="@{/instructors}">Инструкторы</a>
            <a style="margin-left: 100px" class="h2" th:href="@{/lessons}">Уроки</a>
            <a style="margin-left: 100px" class="h2" th:href="@{/students}">Студенты</a>
            <a style="margin-left: 100px" class="h2" th:href="@{/tasks}">Задания</a>
        </div>
<!--        <div class="p-2">-->
<!--            <div class="container text-left">-->
<!--                <a class="h2" th:href="@{/addCompany}">Добав.. инструктора</a>-->
<!--                <a style="margin-left: 70px" class="h2" th:href="@{/addCourse}">Добав.. уроков</a>-->
<!--                <a style="margin-left: 100px" class="h2" th:href="@{/addCourse}">Добав.. студентов</a>-->
<!--            </div>-->


</div>

</body>
</html>