<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление задания</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        .fcc-btn {
            background-color: #199319;
            color: white;
            padding: 5px 15px;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
    }

    thread,
    tfoot {
        background-color: #333;
        color: #fff;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <div>
        <h1 th:if="${id==null}">Добавить задание</h1></div>
    <h1 th:unless="${id==null}">Изменить задание</h1></div>
<form
        action="#"
        th:action="@{/saveTask}"
        th:object="${task}"
        method="post"
        style="max-width: 500px; margin: 0 auto; ">

    <input type="hidden"  th:field="*{id}" th:value="*{id}"/>
    <div class="form-group row">
        <label class="col-form-label col-sm-4">Задания: </label>
        <div class="col-sm-8">
            <input type="text"  name="taskName" th:field="*{taskName}" placeholder="Task Name" required>
        </div>
    </div>

    <div class="form-group row">
        <label  class="col-form-label col-sm-4">Описание задания: </label>
        <div class="col-sm-8">
            <input type="text" name="taskText" th:field="*{taskText}" placeholder="taskText" required>
        </div>
    </div>

    <div class="form-group row">
        <label  class="col-form-label col-sm-4">Дата завершения: </label>
        <div class="col-sm-8">
            <input  type="text" name="deadline" th:value="${#dates.format(task.deadline, 'yyyy/MM/dd')}"
                                        placeholder="yyyy/mm/dd"  id="deadline"/>


        </div>
    </div>

    <div class="form-group row">
        <label  class="col-form-label col-sm-4">Урок: </label>
        <div class="col-sm-8">
            <select th:field="*{lesson}" class="form-control" required>
                <th:block th:each="less: ${lessonList}">
                    <option th:text="${less.lessonName}" th:value="${less.id}"/>
                </th:block>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <div class="text-center p-1">
            <button type="submit" class="btn btn-primary">Сохранить</button>
        </div>
    </div>
</form>
</div>
</body>
</html>