<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление группы</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        .fcc-btn {
            background-color: #199319;
            color: white;
            padding: 5px 15px;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
    }

    thread,
    tfoot {
        background-color: #333;
        color: #fff;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <div>
        <h1 th:if="${id==null}">Добавить группу</h1></div>
    <h1 th:unless="${id==null}">Изменить группу</h1></div>
<form
        action="#"
        th:action="@{/saveGroup}"
        th:object="${group}"
        method="post"
        style="max-width: 500px; margin: 0 auto; ">

    <input type="hidden"  th:field="*{id}" th:value="*{id}"/>
    <div class="form-group row">
        <label class="col-form-label col-sm-4">Название группы: </label>
        <div class="col-sm-8">
            <input type="text"  name="groupName" th:field="*{groupName}" placeholder="Group Name" required>
        </div>
    </div>

    <div class="form-group row">
        <label  class="col-form-label col-sm-4">Начало курса: </label>
        <div class="col-sm-8">
            <input  type="text" name="dateOfStart" th:value="${#dates.format(group.dateOfStart, 'yyyy/MM/dd')}"
                    placeholder="yyyy/mm/dd"  id="dateOfStart"/>
        </div>
    </div>

    <div class="form-group row">
        <label  class="col-form-label col-sm-4">Фото: </label>
        <div class="col-sm-8">
            <input type="text" name="image" th:field="*{image}"  placeholder="image" required>
        </div>
    </div>

    <div class="form-group row">
        <label  class="col-form-label col-sm-4">Компания: </label>
        <div class="col-sm-8">
            <select th:field="*{company}" class="form-control" required>
                <th:block th:each="comp: ${companyList}">
                    <option th:text="${comp.companyName}" th:value="${comp.id}"/>
                </th:block>
            </select>
        </div>
    </div>

    <div class="form-group row">
        <label  class="col-form-label col-sm-4">Курс: </label>
        <div class="col-sm-8">
            <select th:field="*{courses}" class="form-control" required>
                <th:block th:each="cour: ${courseList}">
                    <option th:text="${cour.courseName}" th:value="${cour.id}"/>
                </th:block>
            </select>
        </div>
    </div>




    <div class="form-group row">
        <div class="text-center p-1">
            <button type="submit" class="btn btn-primary">Сохранить</button>
        </div>
    </div>
</form>
</div>
</body>
</html>