<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление инструктора</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        .fcc-btn {
            background-color: #199319;
            color: white;
            padding: 5px 15px;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
    }

    thread,
    tfoot {
        background-color: #333;
        color: #fff;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <div>
        <h1 th:if="${id==null}">Добавить инструктоа</h1></div>
    <h1 th:unless="${id==null}">Изменить инструктора</h1></div>
<form
        action="#"
        th:action="@{/saveInstructor}"
        th:object="${instructor}"
        method="post"
        style="max-width: 500px; margin: 0 auto; ">

    <input type="hidden"  th:field="*{id}" th:value="*{id}"/>
    <div class="form-group row">
        <label class="col-form-label col-sm-4">Имя инструктора: </label>
        <div class="col-sm-8">
            <input type="text"  name="firstName" th:field="*{firstName}" placeholder="Instructor Name" required>
        </div>
    </div>

    <div class="form-group row">
        <label  class="col-form-label col-sm-4">Фамилия: </label>
        <div class="col-sm-8">
            <input type="text" name="lastName" th:field="*{lastName}" placeholder="Last Name" required>
        </div>
    </div>

    <div class="form-group row">
        <label  class="col-form-label col-sm-4">Эл. почта: </label>
        <div class="col-sm-8">
            <input type="text" name="email" th:field="*{email}" placeholder="email" required>
        </div>
    </div>

    <div class="form-group row">
        <label  class="col-form-label col-sm-4">№ Телефона: </label>
        <div class="col-sm-8">
            <input type="text" name="phoneNumber" th:field="*{phoneNumber}" placeholder="phoneNumber" required>
        </div>
    </div>

    <div class="form-group row">
        <label  class="col-form-label col-sm-4">Специализация: </label>
        <div class="col-sm-8">
            <input type="text" name="specialization" th:field="*{specialization}" placeholder="specialization" required>
        </div>
    </div>


    <div class="form-group row">
        <label  class="col-form-label col-sm-4">Курсы: </label>
        <div class="col-sm-8">
            <select th:field="*{courses}" class="form-control" required>
                <th:block th:each="cour: ${courseList}">
                    <option th:text="${cour.courseName}" th:value="${cour.id}"/>
                </th:block>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <div class="text-center p-1">
            <button type="submit" class="btn btn-primary">Сохранить</button>
        </div>
    </div>
</form>
</div>
</body>
</html>