<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление курса</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        .fcc-btn {
            background-color: #199319;
            color: white;
            padding: 5px 15px;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
    }

    thread,
    tfoot {
        background-color: #333;
        color: #fff;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <div>
        <h1 th:if="${id==null}">Добавить курс</h1></div>
        <h1 th:unless="${id==null}">Изменить курс</h1></div>
    <form
            action="#"
            th:action="@{/saveCourse}"
            th:object="${course}"
            method="post"
            style="max-width: 500px; margin: 0 auto; ">

        <input type="hidden"  th:field="*{id}" th:value="*{id}"/>
            <div class="form-group row">
        <label class="col-form-label col-sm-4">Название курса: </label>
                <div class="col-sm-8">
        <input type="text"  name="courseName" th:field="*{courseName}" placeholder="Course Name" required>
</div>
            </div>

                <div class="form-group row">
             <label  class="col-form-label col-sm-4">Продолжительность курса: </label>
                    <div class="col-sm-8">
                    <input type="text" name="duration" th:field="*{duration}" placeholder="duration" required>
                    </div>
                </div>

            <div class="form-group row">
                <label  class="col-form-label col-sm-4">Описание курса: </label>
                <div class="col-sm-8">
                <input type="text" name="description" th:field="*{description}"
                       placeholder="description" required>
                </div>
            </div>

                     <div class="form-group row">
                 <label  class="col-form-label col-sm-4">Компании: </label>
                         <div class="col-sm-8">
                <select th:field="*{company}" class="form-control" required>
                    <th:block th:each="comp: ${companyList}">
                        <option th:text="${comp.companyName}" th:value="${comp.id}"/>
                    </th:block>
                </select>
                </div>
                </div>
                     <div class="form-group row">
            <div class="text-center p-1">
                <button type="submit" class="btn btn-primary">Сохранить</button>
            </div>
                     </div>
            </div>
    </form>
</div>
</body>
</html>