<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все уроки</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        .fcc-btn {
            background-color: #199319;
            color: white;
            padding: 5px 15px;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
    }

    thread,
    tfoot {
        background-color: #333;
        color: #fff;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <div>
        <h1>Списки уроков</h1></div>
    <table class="table table-bordered">
        <thead class="thead-dark">
        <th>Номер</th>
        <th>Название урока</th>
        <th>Курсы</th>
        <th></th>
        </thead>
        <tbody>
        <th:block th:each="less : ${lessonList}">
            <tr>
                <td>[[${less.id}]]</td>
                <td>[[${less.lessonName}]]</td>
                <td>[[${less.course.courseName}]]</td>
                <td></td>
                <td>
                    <a th:href="@{'/lesson/edit/'+${less.id}}">Правка</a>
                    &nbsp;
                    <a th:href="@{'/lesson/delete/'+${less.id}}">Удалить</a>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
<div class="p-2">
    <div class="container text-left">
        <a class="h2" th:href="@{/addLesson}">Добавление урока</a>
        <a style="margin-left: 150px" class="h2" th:href="@{/getAllCompanies}">На главную страницу</a>
    </div>
</body>
</html>